# AWS-Lambda-Example

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  template.yaml
src/main/java/com/example/handler/: LambdaHandler.java
src/main/java/com/example/models/: Request.java  Response.java
src/main/java/com/example/utils/config/: ConfigReader.java
src/main/java/com/example/utils/constant/: Constants.java
src/main/java/com/example/utils/fileprocessor/: FileReader.java
src/main/resources/: application.conf
src/test/java/com/example/handler/: LambdaHandlerTest.java
